# capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dlwngud/socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlwngud/socket/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt  SplashActivity.kt  server.kt
app/src/main/java/com/dlwngud/socket/fragment/: CallFragment.kt  HomeFragment.kt  ParkingFragment.kt  ProgressDialogFragment.kt  ProgressDialogFragment2.kt
app/src/main/java/com/dlwngud/socket/socket/: Socket.kt
app/src/main/res/drawable/: btn_selected.xml  circular_button.xml  circular_button_clicked.xml  color_selector.xml  location_button.xml  location_button_unclicked.xml  selector_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_call.xml  fragment_home.xml  fragment_parking.xml  fragment_progress_dialog.xml  fragment_progress_dialog2.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dlwngud/socket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
